{
  "manifest_version": 3,
  "name": "自定义新标签页",
  "version": "1.4.0",
  "description": "带有背景轮播和搜索功能的自定义新标签页。v1.4.0：新增已导入图片导出到本地文件夹功能（支持导出全部或导出选中）。",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "128": "icon/logo-T.png"
  }
}