{
    "manifest_version": 3,
    "name": "自定义新标签页",
    "version": "1.1.1",
    "description": "带有背景轮播和搜索功能的自定义新标签页。v1.1.1：新增文件名差异化处理，同时兼容带真实空格和真实 %20 字符的图片加载。",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },

    // 声明可访问的资源
    "web_accessible_resources": [
        {
            "resources": [ "image-list.json", "images/*" ],
            "matches": [ "chrome://newtab/*" ]
        }
    ]
}